
body {
    /* height: 100vh; */
    font-family: 'Roboto', sans-serif;
}
.container {
    height: 100vh;
    background-color: #e1e8f0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: #1892d3;
    grid-row: 1 / 3;
    color: white;
    display: grid;
    grid-template-rows: auto auto auto;
    align-content: start;
    gap: 20px;
}

.personal,
.basic {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
} 

.personal > div, 
.basic > div,
.dashboard {
    margin-left: 30px;
    display: flex;
    gap: 20px;
} 

.dashboard {
    height: 80px;
    text-align: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.dashboard .material-symbols-outlined {
    font-size: 48px;
}

.personal {
    height: 300px;
}

.basic {
    height: 250px;
}




.header {
    padding-left: 30px;
    padding-right: 30px;
    grid-row: 1 / 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.firstrow,
.secondrow {
    display: flex;
    justify-content: space-between;
}

.firstpart,
.secondpart {
    display: flex;
    gap: 20px;
}

.searchbar {
    background-color: #e1e8f0;
    height: 24px;
    width: 600px;
    border-radius: 10px;
}

.firstline{
    font-size: 15px;
}
.secondline {
    font-size: 30px;
    font-weight: bold;
}

.buttons {
    width: 350px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

button {
    width: 80px;
    height: 40px;
    background-color: #1892d4;
    color: white;
    font-weight: bold;
    border-style: none;
    border-radius: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 24
}
